{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/ClinicService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=MS004178\\SQLEXPRESS;initial catalog=ClinicService;User Id=ClinicServiceUser;Password=security_pass;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
